<!DOCTYPE html>
<!--Usado para definir que o site é HTML5-->
<html lang="pt-br">
  <!--usado para setar a lingua do site-->
  <head>
    <!--usado para ajudar com a densidade de pixels para mobile-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>BikCraft - Bicicletas Eletricas</title>
    <!--usado para criar uma descrição do site com nome e descrição-->

    <meta
      name="description"
      content="Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para você. Explore o mundo na sua velocidade com a Bikcraft."
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--header que segura de ponta a ponta o background-->
    <header class="header-bg">
      <!--div que vai segurar a grid do primeiro menu que não vai de ponta a ponta-->
      <div class="header">
        <a href="/."><img src="./img/bikcraft.svg" alt="Bikcraft" /></a>
        <nav aria-label="primaria">
          <ul class="header-menu">
            <li><a href="./bicicletas.html">Bicicletas</a></li>
            <li><a href="./seguros.html">Seguros</a></li>
            <li><a href="./contatos.html">Contatos</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
